<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BTSPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTS Pocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-C7-orl">
                                <rect key="frame" x="20" y="288.5" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="avL-gx-Oxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-Nw-FVF">
                                <rect key="frame" x="20" y="327.5" width="374" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username or email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-aG-dAj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D1W-vX-pLU"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textEmail:" destination="O48-fK-cjb" eventType="editingDidEnd" id="ehR-xe-YKk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BII-vf-HhA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-21-qfM">
                                        <rect key="frame" x="0.0" y="51" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SEA-yl-Woq"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Nmu-kW-ZtU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBTS" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-Fd-7UV">
                                <rect key="frame" x="157" y="173.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C9R-HY-tos"/>
                                    <constraint firstAttribute="width" constant="100" id="WBQ-et-S5s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-xB-Hv2">
                                <rect key="frame" x="334" y="453.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.37721735239999998" green="0.70890831949999999" blue="0.47055304050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T3a-J6-CGS"/>
                                    <constraint firstAttribute="width" constant="60" id="YI0-ZW-2wm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="black">
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="23"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="authenticate" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJ8-FJ-amB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-zc-IUa">
                                <rect key="frame" x="92" y="548.5" width="230" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TVm-QW-l7n"/>
                                    <constraint firstAttribute="width" constant="230" id="X20-RQ-Ep3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Login with Biometrics ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showBiometrics" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsr-PW-uNH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". . ." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-CS-Woh">
                                <rect key="frame" x="20" y="837" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DKU-fc-EzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hF-Nw-FVF" secondAttribute="trailing" constant="20" id="01U-jG-BZ2"/>
                            <constraint firstItem="JXb-CS-Woh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0TE-hz-dTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXb-CS-Woh" secondAttribute="trailing" constant="20" id="1hX-Wy-brd"/>
                            <constraint firstItem="1Cz-xB-Hv2" firstAttribute="top" secondItem="9hF-Nw-FVF" secondAttribute="bottom" constant="25" id="7Ei-Vd-Sz6"/>
                            <constraint firstItem="hE5-Fd-7UV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ad-Zo-Hnh"/>
                            <constraint firstItem="JXb-CS-Woh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EYI-Qz-ZAg"/>
                            <constraint firstItem="9hF-Nw-FVF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="Hew-TM-W0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEb-C7-orl" secondAttribute="trailing" constant="20" id="Nbf-uJ-u6w"/>
                            <constraint firstItem="DEb-C7-orl" firstAttribute="top" secondItem="hE5-Fd-7UV" secondAttribute="bottom" constant="15" id="XP3-tA-7Mb"/>
                            <constraint firstItem="9hF-Nw-FVF" firstAttribute="top" secondItem="DEb-C7-orl" secondAttribute="bottom" constant="15" id="aQS-pV-xPL"/>
                            <constraint firstItem="9hF-Nw-FVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cWp-HT-dPj"/>
                            <constraint firstItem="9hF-Nw-FVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJd-Mf-5UA"/>
                            <constraint firstItem="KKk-zc-IUa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ilv-JA-QGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Cz-xB-Hv2" secondAttribute="trailing" constant="20" id="otn-Ho-CWw"/>
                            <constraint firstItem="DEb-C7-orl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r4C-V4-Vw8"/>
                            <constraint firstItem="KKk-zc-IUa" firstAttribute="top" secondItem="1Cz-xB-Hv2" secondAttribute="bottom" constant="35" id="wwO-PI-0S6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFaceIdTouchId" destination="KKk-zc-IUa" id="LoG-yh-T9z"/>
                        <outlet property="buttonLogin" destination="1Cz-xB-Hv2" id="EFa-e7-PA0"/>
                        <outlet property="labelVersion" destination="JXb-CS-Woh" id="Vsq-CM-E1G"/>
                        <outlet property="textfieldEmail" destination="vgQ-aG-dAj" id="1Tz-BC-s0M"/>
                        <outlet property="textfieldPassword" destination="Xhe-21-qfM" id="6zO-BO-K30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="O48-fK-cjb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="113.83928571428571"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="tJo-Vw-Ao8">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="OxG-q9-zUm" customClass="HomeTabBarController" customModule="BTSPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mr8-YZ-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qlj-5a-c27" kind="relationship" relationship="viewControllers" id="mZO-Hr-32A"/>
                        <segue destination="hhx-kM-F1V" kind="relationship" relationship="viewControllers" id="qqg-eG-Cyj"/>
                        <segue destination="4FP-T1-pO3" kind="relationship" relationship="viewControllers" id="v8N-GD-fxW"/>
                        <segue destination="rJt-5Z-XKv" kind="relationship" relationship="viewControllers" id="Qqw-CM-KUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5go-cu-ztK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4vh-ZO-wKz">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="qlj-5a-c27" customClass="ProfileViewController" customModule="BTSPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTs-VF-EYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-dp-wNV">
                                <rect key="frame" x="0.0" y="327" width="414" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qlj-5a-c27" id="rRU-0m-hKa"/>
                                    <outlet property="delegate" destination="qlj-5a-c27" id="P7z-yj-50o"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-Q3-CqF">
                                <rect key="frame" x="20" y="240" width="374" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". . . " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-Xc-JUY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="mWS-4U-d0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". . . " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-nY-npX">
                                        <rect key="frame" x="0.0" y="37" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ujs-xY-39U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". . . " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-yG-Chd">
                                        <rect key="frame" x="0.0" y="57" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aHF-tj-Are"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderUser" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-1b-N3y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="88P-zX-9Aa"/>
                                    <constraint firstAttribute="height" constant="230" id="hLF-e0-YC3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-xp-XmU">
                                <rect key="frame" x="359" y="44" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="HFI-ul-FPf"/>
                                    <constraint firstAttribute="height" constant="35" id="jj6-E3-ESQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.up.forward.app" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogout:" destination="qlj-5a-c27" eventType="touchUpInside" id="3VE-0z-lXn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-JY-ujM">
                                <rect key="frame" x="20" y="44" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.6533498195622931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OGe-90-J2M"/>
                                    <constraint firstAttribute="width" constant="35" id="awa-ZY-Y9D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="small" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="black">
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="23"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="authenticate" destination="BYZ-38-t0r" eventType="touchUpInside" id="jie-n9-7x8"/>
                                    <action selector="backButton:" destination="qlj-5a-c27" eventType="touchUpInside" id="rHl-Et-fse"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyg-aT-iQj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0LJ-dp-wNV" firstAttribute="leading" secondItem="dyg-aT-iQj" secondAttribute="leading" id="1gf-fc-gIo"/>
                            <constraint firstItem="5zZ-JY-ujM" firstAttribute="top" secondItem="dyg-aT-iQj" secondAttribute="top" id="96c-eM-Zrn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PoD-Q3-CqF" secondAttribute="trailing" id="98M-9k-IKi"/>
                            <constraint firstItem="0LJ-dp-wNV" firstAttribute="top" secondItem="PoD-Q3-CqF" secondAttribute="bottom" constant="10" id="Dwq-EJ-bNJ"/>
                            <constraint firstItem="PoD-Q3-CqF" firstAttribute="top" secondItem="XNs-1b-N3y" secondAttribute="bottom" constant="10" id="Pt6-qb-u8J"/>
                            <constraint firstItem="0LJ-dp-wNV" firstAttribute="trailing" secondItem="dyg-aT-iQj" secondAttribute="trailing" id="dIk-gt-Kdw"/>
                            <constraint firstItem="dyg-aT-iQj" firstAttribute="trailing" secondItem="2KP-xp-XmU" secondAttribute="trailing" constant="20" id="gMs-xH-onB"/>
                            <constraint firstItem="2KP-xp-XmU" firstAttribute="top" secondItem="dyg-aT-iQj" secondAttribute="top" id="hwC-7m-pRR"/>
                            <constraint firstItem="5zZ-JY-ujM" firstAttribute="leading" secondItem="dyg-aT-iQj" secondAttribute="leading" constant="20" id="lx6-GO-hSu"/>
                            <constraint firstItem="PoD-Q3-CqF" firstAttribute="leading" secondItem="oTs-VF-EYW" secondAttribute="leadingMargin" id="ook-6h-TUg"/>
                            <constraint firstItem="XNs-1b-N3y" firstAttribute="top" secondItem="oTs-VF-EYW" secondAttribute="top" id="vGX-uA-Dc2"/>
                            <constraint firstItem="0LJ-dp-wNV" firstAttribute="bottom" secondItem="dyg-aT-iQj" secondAttribute="bottom" id="vNQ-7f-akn"/>
                            <constraint firstItem="XNs-1b-N3y" firstAttribute="leading" secondItem="dyg-aT-iQj" secondAttribute="leading" id="vq1-rn-2Ao"/>
                            <constraint firstItem="XNs-1b-N3y" firstAttribute="trailing" secondItem="dyg-aT-iQj" secondAttribute="trailing" id="ytO-Y5-eXb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" springLoaded="YES" id="ud2-YG-C88">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="1" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonBack" destination="5zZ-JY-ujM" id="Bxc-X1-DcP"/>
                        <outlet property="buttonLogout" destination="2KP-xp-XmU" id="6rq-If-Q4i"/>
                        <outlet property="imageViewProfile" destination="XNs-1b-N3y" id="VKp-ES-Jxg"/>
                        <outlet property="labelField" destination="HRE-yG-Chd" id="LZw-LV-qK8"/>
                        <outlet property="labelFullName" destination="e1P-Xc-JUY" id="8YS-hf-7qM"/>
                        <outlet property="labelPosition" destination="ajT-nY-npX" id="gbu-4n-MNO"/>
                        <outlet property="tableView" destination="0LJ-dp-wNV" id="iXS-dS-7cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXB-fJ-jDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="840"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="iWL-pJ-SS3">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="Yez-D9-iu2" customClass="TeamViewController" customModule="BTSPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga9-wK-TW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-r3-rQk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yez-D9-iu2" id="AX3-j5-TZz"/>
                                    <outlet property="delegate" destination="Yez-D9-iu2" id="nbA-Lk-bxz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAO-fw-wyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjw-r3-rQk" firstAttribute="top" secondItem="xAO-fw-wyZ" secondAttribute="top" id="0Ms-IZ-8pd"/>
                            <constraint firstItem="Xjw-r3-rQk" firstAttribute="bottom" secondItem="xAO-fw-wyZ" secondAttribute="bottom" id="1x8-Hz-a4K"/>
                            <constraint firstItem="Xjw-r3-rQk" firstAttribute="trailing" secondItem="xAO-fw-wyZ" secondAttribute="trailing" id="ILW-hV-iew"/>
                            <constraint firstItem="Xjw-r3-rQk" firstAttribute="leading" secondItem="xAO-fw-wyZ" secondAttribute="leading" id="sqJ-EC-CrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDH-1x-fuP"/>
                    <connections>
                        <outlet property="tableViewTeam" destination="Xjw-r3-rQk" id="IXa-FY-96q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRh-rB-W9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1571"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="drj-UK-b1i">
            <objects>
                <viewController id="Swg-RM-mAp" customClass="ProjectsViewController" customModule="BTSPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfO-C2-yYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-vZ-R2m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Swg-RM-mAp" id="H4X-XU-rjd"/>
                                    <outlet property="delegate" destination="Swg-RM-mAp" id="JP2-rp-lFP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3H-4G-p0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3H-4G-p0d" firstAttribute="bottom" secondItem="hSe-vZ-R2m" secondAttribute="bottom" id="8ma-ek-5yU"/>
                            <constraint firstItem="y3H-4G-p0d" firstAttribute="trailing" secondItem="hSe-vZ-R2m" secondAttribute="trailing" id="ZcB-iP-C9S"/>
                            <constraint firstItem="hSe-vZ-R2m" firstAttribute="leading" secondItem="y3H-4G-p0d" secondAttribute="leading" id="xF1-0h-phc"/>
                            <constraint firstItem="hSe-vZ-R2m" firstAttribute="top" secondItem="y3H-4G-p0d" secondAttribute="top" id="z4u-2L-CNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usx-1D-0VE"/>
                    <connections>
                        <outlet property="tableViewProjects" destination="hSe-vZ-R2m" id="vSo-gs-wdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a7-uX-YaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1571"/>
        </scene>
        <!--Timesheet View Controller-->
        <scene sceneID="jRc-9X-2cP">
            <objects>
                <viewController id="lOb-ad-JoF" customClass="TimesheetViewController" customModule="BTSPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16Z-XM-Jga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-rr-9yp" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="25" y="125" width="364" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zif-xd-SWy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lUW-DJ-Wlt">
                                    <size key="itemSize" width="37" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="zPW-Mx-wVa" customClass="CalendarCell" customModule="BTSPocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h1b-gd-ltD">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dut-Jy-c3G">
                                                    <rect key="frame" x="2" y="0.0" width="33.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-PD-kXB">
                                                    <rect key="frame" x="3.5" y="19" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7yw-kU-GU1"/>
                                                        <constraint firstAttribute="width" constant="30" id="hNQ-56-pZX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-4N-fLr">
                                                    <rect key="frame" x="15.5" y="24.5" width="6" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-zg-HMF">
                                                    <rect key="frame" x="13.5" y="51" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="31s-nw-paG"/>
                                                        <constraint firstAttribute="width" constant="10" id="DnI-5G-vf3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HfJ-PD-kXB" firstAttribute="centerY" secondItem="MQD-4N-fLr" secondAttribute="centerY" id="Kbo-rb-aOV"/>
                                                <constraint firstItem="XhR-zg-HMF" firstAttribute="top" secondItem="HfJ-PD-kXB" secondAttribute="bottom" constant="2" id="Lde-HW-agg"/>
                                                <constraint firstItem="Dut-Jy-c3G" firstAttribute="top" secondItem="h1b-gd-ltD" secondAttribute="top" id="Yt6-A9-vo3"/>
                                                <constraint firstItem="MQD-4N-fLr" firstAttribute="centerX" secondItem="h1b-gd-ltD" secondAttribute="centerX" id="Zvv-Vj-Ggg"/>
                                                <constraint firstItem="XhR-zg-HMF" firstAttribute="centerX" secondItem="HfJ-PD-kXB" secondAttribute="centerX" id="dCp-qZ-b2G"/>
                                                <constraint firstItem="HfJ-PD-kXB" firstAttribute="centerX" secondItem="MQD-4N-fLr" secondAttribute="centerX" id="eCu-4F-8KU"/>
                                                <constraint firstItem="Dut-Jy-c3G" firstAttribute="centerX" secondItem="h1b-gd-ltD" secondAttribute="centerX" id="pJe-16-QK5"/>
                                                <constraint firstItem="MQD-4N-fLr" firstAttribute="top" secondItem="Dut-Jy-c3G" secondAttribute="bottom" constant="6" id="sHa-4R-CYh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="37" height="61"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="MQD-4N-fLr" id="qlM-as-xMV"/>
                                            <outlet property="dayOfWeekLabel" destination="Dut-Jy-c3G" id="gCh-KK-rbB"/>
                                            <outlet property="selectedView" destination="HfJ-PD-kXB" id="O4o-NE-X5W"/>
                                            <outlet property="statusDotView" destination="XhR-zg-HMF" id="omG-G6-Fu5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="lOb-ad-JoF" id="IvL-IB-cge"/>
                                    <outlet property="ibCalendarDelegate" destination="lOb-ad-JoF" id="yIe-Jg-9LL"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-1K-FTG">
                                <rect key="frame" x="0.0" y="125" width="25" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GJT-YE-dmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" name="Purple BTS"/>
                                <state key="normal" image="lessthan.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="previousWeek:" destination="lOb-ad-JoF" eventType="touchUpInside" id="7r1-k0-Uhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-mH-OHd">
                                <rect key="frame" x="389" y="125" width="25" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="fiP-58-7oj"/>
                                </constraints>
                                <color key="tintColor" red="0.094117647060000004" green="0.1215686275" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="greaterthan.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="nextWeek:" destination="lOb-ad-JoF" eventType="touchUpInside" id="Zyg-El-EOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yza-Xi-S74">
                                <rect key="frame" x="170.5" y="88" width="73" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3db-dT-jrF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="pKS-o1-WrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="July 2021"/>
                                <connections>
                                    <action selector="showToday:" destination="lOb-ad-JoF" eventType="touchUpInside" id="U3q-rP-WRz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-bF-lBf">
                                <rect key="frame" x="0.0" y="185" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lOb-ad-JoF" id="yPy-01-AYB"/>
                                    <outlet property="delegate" destination="lOb-ad-JoF" id="0Ql-nI-CdM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJD-ql-Rhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Da-mH-OHd" firstAttribute="bottom" secondItem="Ssy-rr-9yp" secondAttribute="bottom" id="3yr-S8-CD7"/>
                            <constraint firstItem="bJD-ql-Rhe" firstAttribute="trailing" secondItem="2Da-mH-OHd" secondAttribute="trailing" id="5XJ-mr-UHX"/>
                            <constraint firstItem="VzI-bF-lBf" firstAttribute="top" secondItem="Ssy-rr-9yp" secondAttribute="bottom" id="5jN-Hw-tHD"/>
                            <constraint firstItem="fUe-1K-FTG" firstAttribute="top" secondItem="Ssy-rr-9yp" secondAttribute="top" id="FEY-mY-Ghs"/>
                            <constraint firstItem="2Da-mH-OHd" firstAttribute="leading" secondItem="Ssy-rr-9yp" secondAttribute="trailing" id="HSZ-oD-onY"/>
                            <constraint firstItem="bJD-ql-Rhe" firstAttribute="trailing" secondItem="VzI-bF-lBf" secondAttribute="trailing" id="IM2-eM-PwD"/>
                            <constraint firstItem="Ssy-rr-9yp" firstAttribute="leading" secondItem="fUe-1K-FTG" secondAttribute="trailing" id="LdF-z2-dLg"/>
                            <constraint firstItem="2Da-mH-OHd" firstAttribute="top" secondItem="Ssy-rr-9yp" secondAttribute="top" id="Txl-YY-GAb"/>
                            <constraint firstItem="yza-Xi-S74" firstAttribute="centerX" secondItem="16Z-XM-Jga" secondAttribute="centerX" id="Ux0-ep-Tcv"/>
                            <constraint firstItem="VzI-bF-lBf" firstAttribute="leading" secondItem="bJD-ql-Rhe" secondAttribute="leading" id="XXZ-O5-TYZ"/>
                            <constraint firstItem="bJD-ql-Rhe" firstAttribute="bottom" secondItem="VzI-bF-lBf" secondAttribute="bottom" id="b5I-Q8-9wD"/>
                            <constraint firstItem="yza-Xi-S74" firstAttribute="top" secondItem="bJD-ql-Rhe" secondAttribute="top" id="eht-2y-C5e"/>
                            <constraint firstItem="Ssy-rr-9yp" firstAttribute="top" secondItem="yza-Xi-S74" secondAttribute="bottom" constant="5" id="hx2-rG-fia"/>
                            <constraint firstItem="fUe-1K-FTG" firstAttribute="leading" secondItem="bJD-ql-Rhe" secondAttribute="leading" id="jps-9d-i4O"/>
                            <constraint firstItem="fUe-1K-FTG" firstAttribute="bottom" secondItem="Ssy-rr-9yp" secondAttribute="bottom" id="zLX-go-F7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSo-To-kLr"/>
                    <connections>
                        <outlet property="calendarView" destination="Ssy-rr-9yp" id="B8a-e1-1NY"/>
                        <outlet property="headerCalendarMonthLabel" destination="yza-Xi-S74" id="75f-mD-sm7"/>
                        <outlet property="tableTimesheets" destination="VzI-bF-lBf" id="j6t-Vd-WhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clj-MY-Hth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="1570.9821428571429"/>
        </scene>
        <!--Team-->
        <scene sceneID="xx0-Qc-M7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhx-kM-F1V" customClass="BTSNavigationController" customModule="BTSPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" id="BNm-UL-HxE">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgP-US-ebq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yez-D9-iu2" kind="relationship" relationship="rootViewController" id="DTE-wC-Jrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8A-vg-bMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="839.73214285714278"/>
        </scene>
        <!--Projects-->
        <scene sceneID="bs7-sr-zaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4FP-T1-pO3" customClass="BTSNavigationController" customModule="BTSPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="Ahl-89-M1P">
                        <imageReference key="image" image="book.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBP-Hi-X4q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Swg-RM-mAp" kind="relationship" relationship="rootViewController" id="cP2-Fz-OlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uq-vl-Uyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="840"/>
        </scene>
        <!--Timesheet-->
        <scene sceneID="k4Y-vU-JHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJt-5Z-XKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timesheet" image="clock.fill" catalog="system" id="Zwa-9N-HUZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3De-nI-Wr3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOb-ad-JoF" kind="relationship" relationship="rootViewController" id="yNb-ew-tzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUO-yu-4wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="839.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrow.up.forward.app" catalog="system" width="128" height="114"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="greaterthan.square" catalog="system" width="128" height="114"/>
        <image name="lessthan.square" catalog="system" width="128" height="114"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logoBTS" width="120" height="120"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="placeholderUser" width="950" height="891"/>
        <namedColor name="Purple BTS">
            <color red="0.093999996781349182" green="0.12200000137090683" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
